[flake8]
ignore = 
    D203,
    # Ignore linebreak after binary operator as
    # we are using yapf to format the code
    W504
exclude =
    .git,
    __pycache__,
    venv,
    __init__.py,
    test.py
max-complexity = 10